SECRET_KEY=sdhjohsdhjj67%73hjh
MONGO_URI=mongodb+srv://ajax:ajax123@cluster0.semfp.mongodb.net/movie_tickets?retryWrites=true&w=majority
TEST_MONGO_URI=mongodb+srv://ajax:ajax123@cluster0.semfp.mongodb.net/test_db?retryWrites=true&w=majority